'use client'

import { Trash2, ShoppingCart, Plus, Minus } from 'lucide-react'
import { useCart } from '@/context/cart-context'

interface CartSummaryProps {
  onCheckout: () => void
}

export default function CartSummary({ onCheckout }: CartSummaryProps) {
  const { items, removeItem, updateQuantity, getTotal } = useCart()
  const subtotal = getTotal()
  const tax = subtotal * 0.08
  const total = subtotal + tax

  return (
    <div className="card bg-white sticky top-24">
      <div className="flex items-center gap-2 mb-4">
        <ShoppingCart className="w-6 h-6 text-indigo-600" />
        <h2 className="text-xl font-bold text-gray-800">Your Cart</h2>
        {items.length > 0 && (
          <span className="ml-auto bg-indigo-600 text-white text-xs font-bold px-3 py-1 rounded-full">
            {items.length}
          </span>
        )}
      </div>

      {items.length === 0 ? (
        <div className="text-center py-8">
          <ShoppingCart className="w-12 h-12 text-gray-300 mx-auto mb-2" />
          <p className="text-gray-500">Your cart is empty</p>
          <p className="text-xs text-gray-400 mt-1">
            Scan or select products to add items
          </p>
        </div>
      ) : (
        <>
          <div className="space-y-3 mb-4 max-h-64 overflow-y-auto">
            {items.map((item) => (
              <div key={item.id} className="p-3 bg-gray-50 rounded-lg">
                <div className="flex gap-2 mb-2">
                  <img
                    src={item.image || "/placeholder.svg"}
                    alt={item.name}
                    className="w-12 h-12 rounded object-cover"
                  />
                  <div className="flex-1 min-w-0">
                    <p className="text-sm font-semibold text-gray-800 truncate">
                      {item.name}
                    </p>
                    <p className="text-xs text-indigo-600 font-bold">
                      ${item.price}
                    </p>
                  </div>
                </div>
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-2 bg-white rounded border border-gray-200">
                    <button
                      onClick={() =>
                        updateQuantity(item.id, item.quantity - 1)
                      }
                      className="p-1 hover:bg-gray-100 transition-colors"
                    >
                      <Minus className="w-3 h-3" />
                    </button>
                    <span className="px-2 text-xs font-semibold">
                      {item.quantity}
                    </span>
                    <button
                      onClick={() =>
                        updateQuantity(item.id, item.quantity + 1)
                      }
                      className="p-1 hover:bg-gray-100 transition-colors"
                    >
                      <Plus className="w-3 h-3" />
                    </button>
                  </div>
                  <button
                    onClick={() => removeItem(item.id)}
                    className="p-1 text-red-500 hover:bg-red-50 rounded transition-colors"
                  >
                    <Trash2 className="w-4 h-4" />
                  </button>
                </div>
              </div>
            ))}
          </div>

          <div className="border-t border-gray-200 pt-4 space-y-2">
            <div className="flex justify-between text-sm text-gray-600">
              <span>Subtotal:</span>
              <span>${subtotal.toFixed(2)}</span>
            </div>
            <div className="flex justify-between text-sm text-gray-600">
              <span>Tax (8%):</span>
              <span>${tax.toFixed(2)}</span>
            </div>
            <div className="flex justify-between text-lg font-bold text-gray-900 bg-indigo-50 p-3 rounded-lg">
              <span>Total:</span>
              <span>${total.toFixed(2)}</span>
            </div>
          </div>

          <button
            onClick={onCheckout}
            className="w-full btn-primary mt-4 flex items-center justify-center gap-2"
          >
            Proceed to Checkout
          </button>
        </>
      )}
    </div>
  )
}