'use client'

import { useState, useEffect } from 'react'
import { Package, TrendingDown, AlertCircle } from 'lucide-react'

interface InventoryItem {
  id: string
  name: string
  stock: number
  status: 'in-stock' | 'low' | 'out-of-stock'
}

const INITIAL_INVENTORY: InventoryItem[] = [
  { id: '1', name: 'Wireless Headphones', stock: 45, status: 'in-stock' },
  { id: '2', name: 'Premium Coffee', stock: 12, status: 'low' },
  { id: '3', name: 'Organic Tea Set', stock: 28, status: 'in-stock' },
  { id: '4', name: 'Phone Stand', stock: 3, status: 'low' },
  { id: '5', name: 'USB-C Cable', stock: 0, status: 'out-of-stock' },
  { id: '6', name: 'Laptop Bag', stock: 67, status: 'in-stock' },
]

export default function InventoryTracker() {
  const [inventory, setInventory] = useState<InventoryItem[]>(INITIAL_INVENTORY)

  useEffect(() => {
    const interval = setInterval(() => {
      setInventory((prev) =>
        prev.map((item) => {
          const change = Math.floor(Math.random() * 3) - 1
          const newStock = Math.max(0, item.stock + change)
          let status: 'in-stock' | 'low' | 'out-of-stock'

          if (newStock === 0) status = 'out-of-stock'
          else if (newStock <= 10) status = 'low'
          else status = 'in-stock'

          return { ...item, stock: newStock, status }
        })
      )
    }, 3000)

    return () => clearInterval(interval)
  }, [])

  const getStatusColor = (status: string) => {
    switch (status) {
      case 'in-stock':
        return 'bg-green-100 text-green-700'
      case 'low':
        return 'bg-yellow-100 text-yellow-700'
      case 'out-of-stock':
        return 'bg-red-100 text-red-700'
      default:
        return 'bg-gray-100 text-gray-700'
    }
  }

  return (
    <div className="card bg-white">
      <div className="flex items-center gap-2 mb-4">
        <Package className="w-6 h-6 text-indigo-600" />
        <h2 className="text-xl font-bold text-gray-800">Live Inventory</h2>
        <span className="ml-auto text-xs text-green-600 font-medium flex items-center gap-1">
          <span className="w-2 h-2 bg-green-600 rounded-full animate-pulse"></span>
          Real-time Updates
        </span>
      </div>

      <div className="space-y-2">
        {inventory.map((item) => (
          <div
            key={item.id}
            className="p-3 bg-gray-50 rounded-lg flex items-center justify-between hover:bg-gray-100 transition-colors"
          >
            <div className="flex-1">
              <p className="text-sm font-semibold text-gray-800">{item.name}</p>
              <div className="flex items-center gap-2 mt-1">
                <div className="flex-1 h-2 bg-gray-200 rounded-full overflow-hidden max-w-xs">
                  <div
                    className={`h-full transition-all ${
                      item.status === 'in-stock'
                        ? 'bg-green-500'
                        : item.status === 'low'
                          ? 'bg-yellow-500'
                          : 'bg-red-500'
                    }`}
                    style={{
                      width: `${Math.min(100, (item.stock / 50) * 100)}%`,
                    }}
                  ></div>
                </div>
                <span className="text-xs font-bold text-gray-600 w-8">
                  {item.stock}
                </span>
              </div>
            </div>
            <div className="ml-4">
              <span
                className={`text-xs font-bold px-2 py-1 rounded-full flex items-center gap-1 ${getStatusColor(
                  item.status
                )}`}
              >
                {item.status === 'out-of-stock' ? (
                  <AlertCircle className="w-3 h-3" />
                ) : item.status === 'low' ? (
                  <TrendingDown className="w-3 h-3" />
                ) : null}
                {item.status === 'in-stock'
                  ? 'In Stock'
                  : item.status === 'low'
                    ? 'Low Stock'
                    : 'Out of Stock'}
              </span>
            </div>
          </div>
        ))}
      </div>
    </div>
  )
}